Dialogue.xaml

<Window x:Name="dimWindow" x:Class="Matrix_Elementary.Dialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Elementary"
        mc:Ignorable="d"
        Title="Set dimensions" Height="150" Width="195" ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyUp="dimWindow_PreviewKeyUp" Icon="images/ico_white.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Name="DefaultButton"/>
        <Style TargetType="TextBox" x:Name="DefaultTextBox"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label1" Content="Set matrix dimensions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="YDimTextBox" HorizontalAlignment="Left" Height="24" Margin="20,49,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseUp="TextBox_MouseUp" GotFocus="TextBox_GotFocus" PreviewKeyDown="YDimTextBox_KeyDown" PreviewKeyUp="TextBox_PreviewKeyUp"/>
        <Label x:Name="label2" Content="X" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="XDimTextBox" HorizontalAlignment="Left" Height="24" Margin="88,49,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseUp="TextBox_MouseUp" GotFocus="TextBox_GotFocus" PreviewKeyDown="XDimTextBox_KeyDown" PreviewKeyUp="TextBox_PreviewKeyUp"/>
        <Button x:Name="buttonOK" Content="OK" Margin="0,0,7.6,8" Click="Button_Click" IsDefault="True" HorizontalAlignment="Right" Width="53" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
