FadingPopupControl.xaml

<UserControl x:Class="Matrix_Elementary.FadingPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" Margin="0">
    <UserControl.Resources>
        <Storyboard x:Name="StatusFader" x:Key="StatusFader" Completed="StatusFader_Completed">
            <DoubleAnimation Storyboard.TargetName="popupLabel" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"  Duration="0:0:1.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Popup Name="popup" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True">
        <Grid Background="Transparent">
            <Label Style="{StaticResource MyLabelStyle}" Name="popupLabel" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Background="#EEF5F5F5" Grid.Column="0" Grid.Row="0" FontSize="20"/>
        </Grid>
    </Popup>
</UserControl>