Settings.xaml

<Window x:Class="Matrix_Elementary.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Elementary"
        mc:Ignorable="d"
        Title="Settings" Height="238" Width="329" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp" Icon="images/ico_white.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Name="DefaultButton"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="aboutLabel" Text="Operate matrices with ease and comfort!
          The tool provides Gaussian elimination, inverse matrix, and many more useful algorithms
                   step-by-step solution in LaTeX." TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="14" Height="79"/>
        <Label x:Name="label1" Content="SergejVolkov, 2020" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Grid Margin="10,122,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonAbout" Grid.Column="0" Grid.Row="0" Content="Math Help" Height="30" Width="75" VerticalAlignment="Center">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            How to use transfrom mode? Left click - row, right click - column action.
                            <LineBreak/>
                            Single click selects row/column so you can add it to other row/column also by a click.
                            <LineBreak/>
                            Double click - multiply row/column by a coefficient.
                            <LineBreak/>
                            Drag row/column to swap it with another one.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="buttonShortcuts" Grid.Column="1" Grid.Row="0" Height="34" Width="75" VerticalAlignment="Center">
                <TextBlock Text="Keyboard Shortcuts" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Most of the shortcuts listed in Action Panel are available in edit mode in the main window.
                            <LineBreak/>
                            Also use Ctrl+R to randomize matrix.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="darkButton" Grid.Column="2" Grid.Row="0" Content="Dark Off" Click="darkButton_Click" Height="30" Width="75" VerticalAlignment="Center"/>
            <Button x:Name="easterButton" Grid.Column="2" Grid.Row="1" Height="30" Width="75" VerticalAlignment="Center" Visibility="Hidden" Click="easterButton_Click">
                <TextBlock Text="Revert anime" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
